# rmas-proj

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rmas18577/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmas18577/: Filters.kt  MainActivity.kt  RMAS18577.kt  ToastNotifier.kt
app/src/main/java/com/example/rmas18577/app/: RunTogetherApp.kt
app/src/main/java/com/example/rmas18577/components/: AppComponents.kt
app/src/main/java/com/example/rmas18577/data/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  NavigationItem.kt  RegistrationUIState.kt  SignUpUIEvent.kt  SignUpViewModel.kt  Validator.kt
app/src/main/java/com/example/rmas18577/data/home/: HomeViewModel.kt
app/src/main/java/com/example/rmas18577/data/map/: MapUIEvent.kt  MapUIState.kt  MapViewModel.kt
app/src/main/java/com/example/rmas18577/data/object/: ObjectUIEvent.kt  ObjectUIState.kt  ObjectViewModel.kt  Rating.kt
app/src/main/java/com/example/rmas18577/navigation/: Navigation.kt  SystemBackButtonHandler.kt
app/src/main/java/com/example/rmas18577/repository/: FirebaseRepository.kt
app/src/main/java/com/example/rmas18577/screens/: AddObjectScreen.kt  HomePage.kt  LogInScreen.kt  MainPage.kt  MapScreen.kt  SignUpScreen.kt  UsersInfo.kt  ViewObjects.kt
app/src/main/java/com/example/rmas18577/service/: LocationService.kt
app/src/main/java/com/example/rmas18577/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_your_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rmas18577/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
